<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .bg-image {
          /* The image used */
          background-image: url("static/1092658.jpg");
          
          /* Add the blur effect */
          filter: blur(8px);
          -webkit-filter: blur(8px);
          
          /* Full height */
          height: 93%; 
          
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        
        /* Position text in the middle of the page/image */
        .bg-text {
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
          color: white;
          font-weight: bold;
          border: 3px solid #f1f1f1;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
          width: 80%;
          padding: 20px;
          text-align: center;
          height: 60%;
        }
        .mystyle{
            border: none;
            border-bottom: 5px solid rgb(244, 196, 48);
            background-color: rgb(244, 196, 48,0.5);
            width: 70%;
            margin: auto;
        }
        </style>

    <title>Hello, world!</title>
  </head>
  <body style="font-family:  'Brush Script MT', cursive;">
    
    <!-- Navbar -->
    <!-- Grey with black text -->
    <nav class="navbar navbar-expand-sm bg-warning navbar-warning">
        <div class="container-fluid">
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link active text-dark fw-bold" href="/">Home</a>
            </li>
        <li class="nav-item">
            <a class="nav-link text-dark fw-bold" href="/characters">Characters</a>
            </li>
            <li class="nav-item">
            <a class="nav-link text-dark fw-bold" href="#">Link</a>
            </li>
        </ul>
        </div>
    </nav>

    <div class="bg-image"></div>

    <div class="bg-text">
    <h1 class="text-dark text-capitalize fw-bold">Query Based Summarization of Ramayana</h1>
    <h4 class="mt-3">"Write any query from Ramayana and get the summary"</h4>
    

    <!-- input query -->
      <div class="container mt-3">
        
        <form class = "mt-5" action="/uploader" method="post">
          <div class="mb-3 mt-3">
            <!-- <label for="email">Email:</label> -->
            <input type="text" class="form-control mystyle" placeholder="Enter Your Query" name="query" required>
          </div>
          
          <button type="submit" class="btn btn-outline-warning text-dark mt-5 text-white" style="width: 30%;">Submit</button>
        </form>
        <p class="text-danger fw-bold">{{err}}</p>
      </div>
      




      </div>







    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>